# test3

web_project/: pom.xml
web_project/src/main/webapp/: index.jsp
